<!doctype html>
<html>
<head>
<title>cardio doctors</title>
<style>body{
background-image:url(back2.jpg);
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
a{
color:white;
}
</style>
</head>
<body>
<center>
<br>
<br>
<h1>CARDIOLOGY DEPARTMENT DOCTORS</h1>
<br>
<br>
<br>
<br>
<a href="Dr Ashok.html" title="Ashok Seth">Dr Ashok Seth</a></br>
<br>
<br>
<a href="Dr praveen.html" title="Praveen Roy">Dr Praveen Chandra</a></br>
<br>
<br>
<a href="Dr Naresh.html" title="Naresh Trehan">Dr Naresh Trehan</a></br>

</center>
</body>
</html>
