<!DOCTYPE html>
<html>
<head><title>GENERAL MEDICINE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-image:url(depback.jfif);
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
h1{
color:red;
}
h2{
color:black;
}
.w3-bar .w3-button {
  padding: 16px;
}
ul{
style:circle
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button">GENERAL MEDICINE</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
    <a href="genmed.html" class="w3-bar-item w3-button">GENERAL MEDICINE</a>
    <a href="treat.html" class="w3-bar-item w3-button">TREATMENT AND EXPERTISE</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
   <a href="genmed.html" class="w3-bar-item w3-button">GENERAL MEDICINE</a>
    <a href="treat.html" class="w3-bar-item w3-button">TREATMENT AND EXPERTISE</a>
</nav>
<div class="row">
<div class="column">
<center>
<img src="General-Medicine.jpg" alt="id1">
</center>
</div>
<div class="column">
<p><br><br>Offering round-the-clock care for in-patients and outpatients, our highly distinguished physicians at the department of General Medicine are supported by trained and experienced nurses.</P>
</div>
</div>
<br>
<br>
Our experts oversee the treatment of chronically ill patients, bringing relief from pain and stress. Some of the procedures carried out in the course of administering the treatment are:<br>
<ul>
<li>Advanced cardiopulmonary resuscitation</li>
<li>Temporary cardiac pacing</li>
<li>Insertion of venous lines (peripheral and central)</li>
<li>Aspiration of fluid from chest and abdomen</li>
<li>Insertion of drainage catheters into chest and abdomen</li>
<li>Lumbar puncture</li>
<li>Prescribing of drugs for acute and long term conditions</li>
<li>Direct Current (DC) cardioversion</li>
</ul>
</body>
</html>




